# devconf2016

./: .gitignore  infrench.txt  pom.xml
src/main/resources/: logback.xml  reference.conf
src/main/scala/com/quantel/qstack/couchdb/: Test.scala
src/main/scala/org/kafecho/devconf/: Blog.scala  Monads.scala  Platform.scala  Utils.scala
src/test/scala/org/kafecho/devconf/: ForeignCharactersBlogSpec.scala  JokeSpec.scala  MathSpec.scala  NaiveBlogSpec.scala  PropertyBasedBlogSpec.scala  YummyFoodSpec.scala
